new_task@new_task 80 0 BANK0 1
_s 4A 0 COMRAM 1
new_task@f 26 0 COMRAM 1
__S0 1194 0 ABS 0
__S1 225 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_init@sem 22 0 COMRAM 1
_TMR0 FD6 0 ABS 0
__end_of_RR_scheduler EBC 0 CODE 0
_WREG FE8 0 ABS 0
__size_of_new_task 0 0 ABS 0
_main FC6 0 CODE 0
___sp 225 0 STACK 2
btemp 2A 0 COMRAM 1
start C 0 CODE 0
__size_of_scheduler 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 2A 0 COMRAM 1
ttemp0 2A 0 COMRAM 1
wtemp0 2A 0 COMRAM 1
ltemp1 2E 0 COMRAM 1
ttemp1 2D 0 COMRAM 1
wtemp1 2C 0 COMRAM 1
ltemp2 32 0 COMRAM 1
ttemp2 30 0 COMRAM 1
wtemp2 2E 0 COMRAM 1
ttemp3 33 0 COMRAM 1
wtemp3 30 0 COMRAM 1
wtemp4 32 0 COMRAM 1
ttemp5 2B 0 COMRAM 1
wtemp5 34 0 COMRAM 1
ttemp6 2E 0 COMRAM 1
ttemp7 32 0 COMRAM 1
_READY_queue D3 0 BIGRAM 1
wtemp8 2B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_hardware_init 1140 0 CODE 0
__size_of_RR_scheduler 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_new_task FC6 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_new_task F52 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
new_task@prioridade 24 0 COMRAM 1
__end_of_hardware_init 1164 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 1032 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
new_task@id 22 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
lltemp0 2A 0 COMRAM 1
lltemp1 32 0 COMRAM 1
lltemp2 3A 0 COMRAM 1
lltemp3 42 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
__size_of_isr_INT0 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_aciona_led_1 0 0 ABS 0
__size_of_aciona_led_2 0 0 ABS 0
__size_of_aciona_led_3 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 4A 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo 225 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul EBC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1032 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10EE 0 CODE 0
__end_of_scheduler 118E 0 CODE 0
_scheduler 1180 0 CODE 0
_kernel_start 118E 0 CODE 0
sem_init@value 24 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM D3 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1164 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1032 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F52 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EBC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 118E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1140 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
isr_INT0@task_stack_size 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 111A 0 CODE 0
__ptext9 10A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 1070 0 CODE 0
__size_of_sem_init 0 0 ABS 0
__end_of__initialization 10EE 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_hardware_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 225 0 STACK 2
int_func 14 0 CODE 0
___lwmod D3A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1194 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 225 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10CE 0 CODE 0
_os_init 10F4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__size_of_task_delay 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_aciona_led_1 111A 0 CODE 0
__end_of_os_init 111A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1070 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_kernel_start 0 0 ABS 0
__ptext11 870 0 CODE 0
__Htext12 0 0 ABS 0
__end_of_kernel_start 1194 0 CODE 0
__Ltext12 0 0 ABS 0
_isr_INT0 8 0 CODE 0
__ptext12 1180 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E22 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D3A 0 CODE 0
___inthi_sp 36E 0 STACK 2
_aciona_led_2 10A6 0 CODE 0
__end_of___lwmod E22 0 CODE 0
__end_of_user_config 1180 0 CODE 0
___intlo_sp 4B7 0 STACK 2
__size_of_user_config 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
isr_INT0@task_stack_size_313 12 0 COMRAM 1
_task_delay 870 0 CODE 0
__size_of_os_init 0 0 ABS 0
__end_of_task_delay D3A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RR_scheduler E22 0 CODE 0
_aciona_led_3 1070 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
isr_INT0@i 18 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
isr_INT0@pos_task 1A 0 COMRAM 1
intlevel2 0 0 CODE 0
isr_INT0@task_stack_size_315 14 0 COMRAM 1
intlevel3 0 0 CODE 0
isr_INT0@pos_task_312 1E 0 COMRAM 1
isr_INT0@pos_task_314 1C 0 COMRAM 1
isr_INT0@pos_task_316 20 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul F52 0 CODE 0
start_initialization 10CE 0 CODE 0
__end_of_isr_INT0 870 0 CODE 0
isr_INT0@task_stack_size_317 16 0 COMRAM 1
_user_config 1164 0 CODE 0
__initialization 10CE 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_aciona_led_1 1140 0 CODE 0
__end_of_aciona_led_2 10CE 0 CODE 0
__end_of_aciona_led_3 10A6 0 CODE 0
%segments
stack 225 5FF STACK 225 2
reset_vec 0 3 CODE 0 0
intcode 8 1193 CODE 8 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 80 D2 BANK0 80 1
bssBIGRAM D3 224 BIGRAM D3 1
%locals
dist/default/production\RTOS_2022_2.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\ander\AppData\Local\Temp\s8ck.s
1575 10CE 0 CODE 0
1577 10CE 0 CODE 0
1580 10CE 0 CODE 0
1598 10CE 0 CODE 0
1599 10D2 0 CODE 0
1600 10D6 0 CODE 0
1601 10D6 0 CODE 0
1602 10D8 0 CODE 0
1603 10DA 0 CODE 0
1604 10DC 0 CODE 0
1605 10DE 0 CODE 0
1606 10E0 0 CODE 0
1609 10E2 0 CODE 0
1610 10E6 0 CODE 0
1611 10E8 0 CODE 0
1612 10E8 0 CODE 0
1613 10EA 0 CODE 0
1614 10EC 0 CODE 0
1620 10EE 0 CODE 0
1622 10EE 0 CODE 0
1623 10F0 0 CODE 0
main.c
5 FC6 0 CODE 0
8 FC6 0 CODE 0
11 FCA 0 CODE 0
14 FCE 0 CODE 0
17 FD2 0 CODE 0
18 FEE 0 CODE 0
19 100A 0 CODE 0
22 1026 0 CODE 0
24 102A 0 CODE 0
user_tasks.c
6 1164 0 CODE 0
8 1164 0 CODE 0
9 1166 0 CODE 0
10 1168 0 CODE 0
13 116A 0 CODE 0
14 117E 0 CODE 0
sync.c
7 1032 0 CODE 0
9 1032 0 CODE 0
10 1034 0 CODE 0
11 1044 0 CODE 0
12 1058 0 CODE 0
13 106C 0 CODE 0
14 106E 0 CODE 0
kernel.c
8 10F4 0 CODE 0
10 10F4 0 CODE 0
11 1100 0 CODE 0
12 110C 0 CODE 0
13 1118 0 CODE 0
kernel.c
43 F52 0 CODE 0
48 F52 0 CODE 0
49 F5A 0 CODE 0
50 F62 0 CODE 0
51 F68 0 CODE 0
52 F70 0 CODE 0
53 F78 0 CODE 0
56 F80 0 CODE 0
57 FBA 0 CODE 0
58 FC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 EBC 0 CODE 0
37 EC0 0 CODE 0
38 ED8 0 CODE 0
39 F0A 0 CODE 0
52 F3C 0 CODE 0
53 F48 0 CODE 0
kernel.c
35 118E 0 CODE 0
38 118E 0 CODE 0
40 1190 0 CODE 0
41 1192 0 CODE 0
kernel.c
15 1140 0 CODE 0
19 1140 0 CODE 0
20 1142 0 CODE 0
21 1144 0 CODE 0
22 1146 0 CODE 0
26 1148 0 CODE 0
27 114A 0 CODE 0
28 114C 0 CODE 0
29 114E 0 CODE 0
30 1150 0 CODE 0
31 1152 0 CODE 0
32 115A 0 CODE 0
33 1162 0 CODE 0
user_tasks.c
17 111A 0 CODE 0
19 111A 0 CODE 0
20 111A 0 CODE 0
user_tasks.c
24 10A6 0 CODE 0
27 10A6 0 CODE 0
29 10A6 0 CODE 0
user_tasks.c
33 1070 0 CODE 0
35 1070 0 CODE 0
36 1070 0 CODE 0
37 1094 0 CODE 0
kernel.c
67 870 0 CODE 0
69 878 0 CODE 0
70 87A 0 CODE 0
71 8BA 0 CODE 0
72 ACA 0 CODE 0
73 ACE 0 CODE 0
75 D2E 0 CODE 0
76 D30 0 CODE 0
scheduler.c
6 1180 0 CODE 0
9 1180 0 CODE 0
13 118C 0 CODE 0
scheduler.c
15 E22 0 CODE 0
17 E26 0 CODE 0
20 E32 0 CODE 0
21 E70 0 CODE 0
23 EAA 0 CODE 0
24 EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 D3A 0 CODE 0
12 D3C 0 CODE 0
13 D56 0 CODE 0
14 D5C 0 CODE 0
15 D60 0 CODE 0
16 D7E 0 CODE 0
14 D82 0 CODE 0
19 D92 0 CODE 0
20 DC0 0 CODE 0
21 DE4 0 CODE 0
22 DEE 0 CODE 0
24 E0C 0 CODE 0
25 E18 0 CODE 0
C:\Users\ander\AppData\Local\Temp\s8ck.s
4299 8 0 CODE 0
kernel.c
94 8 0 CODE 0
kernel.c
94 14 0 CODE 0
97 4A 0 CODE 0
99 58 0 CODE 0
101 1EC 0 CODE 0
103 1F0 0 CODE 0
105 3BC 0 CODE 0
107 3BE 0 CODE 0
109 3CC 0 CODE 0
111 3D6 0 CODE 0
112 3EC 0 CODE 0
114 580 0 CODE 0
116 584 0 CODE 0
117 750 0 CODE 0
120 75C 0 CODE 0
121 768 0 CODE 0
122 79A 0 CODE 0
123 7C0 0 CODE 0
124 7F2 0 CODE 0
127 816 0 CODE 0
128 834 0 CODE 0
129 83C 0 CODE 0
131 83E 0 CODE 0
