%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ander\AppData\Local\Temp\s8ck.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 225 225 3DB 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\RTOS_2022_2.X.production.o
cinit CODE 0 10CE 10CE 26 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 14 14 85C 1
text0 CODE 0 FC6 FC6 6C 1
text1 CODE 0 1164 1164 1C 1
text2 CODE 0 1032 1032 3E 1
text3 CODE 0 10F4 10F4 26 1
text4 CODE 0 F52 F52 74 1
text5 CODE 0 EBC EBC 96 1
text6 CODE 0 118E 118E 6 1
text7 CODE 0 1140 1140 24 1
text8 CODE 0 111A 111A 26 1
text9 CODE 0 10A6 10A6 28 1
text10 CODE 0 1070 1070 36 1
text11 CODE 0 870 870 4CA 1
text12 CODE 0 1180 1180 E 1
text13 CODE 0 E22 E22 9A 1
text14 CODE 0 D3A D3A E8 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 80 80 53 1
temp COMRAM 1 2A 2A 20 1
intcode CODE 0 8 8 4 1
bssBIGRAM BIGRAM 1 D3 D3 152 1
bssCOMRAM COMRAM 1 4A 4A E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 225-5FF 1
SFR F80-FFF 1
BANK2 225-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1194-7FFF 1
SMALLCONST 1194-7FFF 1
CODE 4-7 1
CODE 1194-7FFF 1
BIGRAM 58-7F 1
BIGRAM 225-5FF 1
COMRAM 58-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1194-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS_2022_2.X.production.o
8 intcode CODE >4299:C:\Users\ander\AppData\Local\Temp\s8ck.s
8 intcode CODE >94:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
14 intcode_body CODE >94:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
4A intcode_body CODE >97:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
58 intcode_body CODE >99:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1EC intcode_body CODE >101:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1F0 intcode_body CODE >103:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
3BC intcode_body CODE >105:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
3BE intcode_body CODE >107:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
3CC intcode_body CODE >109:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
3D6 intcode_body CODE >111:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
3EC intcode_body CODE >112:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
580 intcode_body CODE >114:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
584 intcode_body CODE >116:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
750 intcode_body CODE >117:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
75C intcode_body CODE >120:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
768 intcode_body CODE >121:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
79A intcode_body CODE >122:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
7C0 intcode_body CODE >123:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
7F2 intcode_body CODE >124:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
816 intcode_body CODE >127:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
834 intcode_body CODE >128:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
83C intcode_body CODE >129:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
83E intcode_body CODE >131:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
D3A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D3C text14 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D56 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D5C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D60 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D7E text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D82 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D92 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
DC0 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
DE4 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
DEE text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
E0C text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
E18 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
E22 text13 CODE >15:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\scheduler.c
E26 text13 CODE >17:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\scheduler.c
E32 text13 CODE >20:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\scheduler.c
E70 text13 CODE >21:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\scheduler.c
EAA text13 CODE >23:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\scheduler.c
EB6 text13 CODE >24:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\scheduler.c
1180 text12 CODE >6:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\scheduler.c
1180 text12 CODE >9:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\scheduler.c
118C text12 CODE >13:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\scheduler.c
870 text11 CODE >67:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
878 text11 CODE >69:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
87A text11 CODE >70:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
8BA text11 CODE >71:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
ACA text11 CODE >72:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
ACE text11 CODE >73:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
D2E text11 CODE >75:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
D30 text11 CODE >76:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1070 text10 CODE >33:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
1070 text10 CODE >35:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
1070 text10 CODE >36:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
1094 text10 CODE >37:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
10A6 text9 CODE >24:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
10A6 text9 CODE >27:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
10A6 text9 CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
111A text8 CODE >17:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
111A text8 CODE >19:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
111A text8 CODE >20:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
1140 text7 CODE >15:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1140 text7 CODE >19:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1142 text7 CODE >20:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1144 text7 CODE >21:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1146 text7 CODE >22:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1148 text7 CODE >26:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
114A text7 CODE >27:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
114C text7 CODE >28:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
114E text7 CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1150 text7 CODE >30:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1152 text7 CODE >31:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
115A text7 CODE >32:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1162 text7 CODE >33:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
118E text6 CODE >35:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
118E text6 CODE >38:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1190 text6 CODE >40:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1192 text6 CODE >41:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
EBC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
EC0 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
ED8 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
F0A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
F3C text5 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
F48 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
F52 text4 CODE >43:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
F52 text4 CODE >48:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
F5A text4 CODE >49:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
F62 text4 CODE >50:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
F68 text4 CODE >51:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
F70 text4 CODE >52:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
F78 text4 CODE >53:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
F80 text4 CODE >56:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
FBA text4 CODE >57:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
FC4 text4 CODE >58:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
10F4 text3 CODE >8:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
10F4 text3 CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1100 text3 CODE >11:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
110C text3 CODE >12:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1118 text3 CODE >13:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\kernel.c
1032 text2 CODE >7:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\sync.c
1032 text2 CODE >9:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\sync.c
1034 text2 CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\sync.c
1044 text2 CODE >11:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\sync.c
1058 text2 CODE >12:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\sync.c
106C text2 CODE >13:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\sync.c
106E text2 CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\sync.c
1164 text1 CODE >6:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
1164 text1 CODE >8:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
1166 text1 CODE >9:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
1168 text1 CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
116A text1 CODE >13:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
117E text1 CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\user_tasks.c
FC6 text0 CODE >5:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\main.c
FC6 text0 CODE >8:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\main.c
FCA text0 CODE >11:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\main.c
FCE text0 CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\main.c
FD2 text0 CODE >17:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\main.c
FEE text0 CODE >18:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\main.c
100A text0 CODE >19:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\main.c
1026 text0 CODE >22:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\main.c
102A text0 CODE >24:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-2\RTOS_2022_2.X\main.c
10CE cinit CODE >1575:C:\Users\ander\AppData\Local\Temp\s8ck.s
10CE cinit CODE >1577:C:\Users\ander\AppData\Local\Temp\s8ck.s
10CE cinit CODE >1580:C:\Users\ander\AppData\Local\Temp\s8ck.s
10CE cinit CODE >1598:C:\Users\ander\AppData\Local\Temp\s8ck.s
10D2 cinit CODE >1599:C:\Users\ander\AppData\Local\Temp\s8ck.s
10D6 cinit CODE >1600:C:\Users\ander\AppData\Local\Temp\s8ck.s
10D6 cinit CODE >1601:C:\Users\ander\AppData\Local\Temp\s8ck.s
10D8 cinit CODE >1602:C:\Users\ander\AppData\Local\Temp\s8ck.s
10DA cinit CODE >1603:C:\Users\ander\AppData\Local\Temp\s8ck.s
10DC cinit CODE >1604:C:\Users\ander\AppData\Local\Temp\s8ck.s
10DE cinit CODE >1605:C:\Users\ander\AppData\Local\Temp\s8ck.s
10E0 cinit CODE >1606:C:\Users\ander\AppData\Local\Temp\s8ck.s
10E2 cinit CODE >1609:C:\Users\ander\AppData\Local\Temp\s8ck.s
10E6 cinit CODE >1610:C:\Users\ander\AppData\Local\Temp\s8ck.s
10E8 cinit CODE >1611:C:\Users\ander\AppData\Local\Temp\s8ck.s
10E8 cinit CODE >1612:C:\Users\ander\AppData\Local\Temp\s8ck.s
10EA cinit CODE >1613:C:\Users\ander\AppData\Local\Temp\s8ck.s
10EC cinit CODE >1614:C:\Users\ander\AppData\Local\Temp\s8ck.s
10EE cinit CODE >1620:C:\Users\ander\AppData\Local\Temp\s8ck.s
10EE cinit CODE >1622:C:\Users\ander\AppData\Local\Temp\s8ck.s
10F0 cinit CODE >1623:C:\Users\ander\AppData\Local\Temp\s8ck.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 4A 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS_2022_2.X.production.o
__Hspace_0 1194 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hspace_1 225 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__size_of_task_delay 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS_2022_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ander\AppData\Local\Temp\s8ck.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@task_stack_size 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
ltemp0 2A 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ltemp1 2E 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ltemp2 32 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__size_of_new_task 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RTOS_2022_2.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
___sp 225 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\s8ck.o
_main FC6 0 CODE 0 text0 dist/default/production\RTOS_2022_2.X.production.o
btemp 2A 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__size_of_os_init 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS_2022_2.X.production.o
start C 0 CODE 0 init C:\Users\ander\AppData\Local\Temp\s8ck.o
__size_of_main 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\RTOS_2022_2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
ttemp0 2A 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp1 2D 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp2 30 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp3 33 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp5 2B 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp6 2E 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp7 32 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS_2022_2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\s8ck.o
intlevel0 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\s8ck.o
intlevel1 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\s8ck.o
intlevel2 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\s8ck.o
intlevel3 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\s8ck.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@pos_task_312 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@pos_task_314 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@pos_task_316 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS_2022_2.X.production.o
wtemp0 2A 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp1 2C 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp2 2E 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp3 30 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp4 32 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp5 34 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp8 2B 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS_2022_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS_2022_2.X.production.o
_new_task F52 0 CODE 0 text4 dist/default/production\RTOS_2022_2.X.production.o
__end_of_new_task FC6 0 CODE 0 text4 dist/default/production\RTOS_2022_2.X.production.o
___inthi_sp 36E 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\s8ck.o
___intlo_sp 4B7 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\s8ck.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS_2022_2.X.production.o
__end_of___wmul F52 0 CODE 0 text5 dist/default/production\RTOS_2022_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS_2022_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS_2022_2.X.production.o
__end_of_os_init 111A 0 CODE 0 text3 dist/default/production\RTOS_2022_2.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\RTOS_2022_2.X.production.o
__end_of___lwmod E22 0 CODE 0 text14 dist/default/production\RTOS_2022_2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\RTOS_2022_2.X.production.o
_READY_queue D3 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS_2022_2.X.production.o
start_initialization 10CE 0 CODE 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS_2022_2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__end_of_user_config 1180 0 CODE 0 text1 dist/default/production\RTOS_2022_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\RTOS_2022_2.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
new_task@f 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
_kernel_start 118E 0 CODE 0 text6 dist/default/production\RTOS_2022_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS_2022_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS_2022_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS_2022_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS_2022_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS_2022_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS_2022_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS_2022_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS_2022_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RTOS_2022_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS_2022_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_2022_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS_2022_2.X.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\RTOS_2022_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS_2022_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS_2022_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS_2022_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS_2022_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS_2022_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS_2022_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS_2022_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS_2022_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS_2022_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS_2022_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS_2022_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS_2022_2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ander\AppData\Local\Temp\s8ck.o
sem_init@value 24 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS_2022_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RTOS_2022_2.X.production.o
new_task@id 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS_2022_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS_2022_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS_2022_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS_2022_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS_2022_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS_2022_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS_2022_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS_2022_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RTOS_2022_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS_2022_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_2022_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS_2022_2.X.production.o
__Lstack 225 0 STACK 2 stack dist/default/production\RTOS_2022_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS_2022_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS_2022_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS_2022_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS_2022_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS_2022_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS_2022_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS_2022_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS_2022_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS_2022_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS_2022_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS_2022_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS_2022_2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS_2022_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS_2022_2.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\RTOS_2022_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS_2022_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS_2022_2.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS_2022_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS_2022_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS_2022_2.X.production.o
__Linit C 0 CODE 0 init dist/default/production\RTOS_2022_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS_2022_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS_2022_2.X.production.o
__Ltemp 2A 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS_2022_2.X.production.o
___wmul EBC 0 CODE 0 text5 dist/default/production\RTOS_2022_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS_2022_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS_2022_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS_2022_2.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__S0 1194 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__S1 225 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__S2 600 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__size_of_kernel_start 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
new_task@new_task 80 0 BANK0 1 cstackBANK0 dist/default/production\RTOS_2022_2.X.production.o
lltemp0 2A 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
lltemp1 32 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
lltemp2 3A 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
lltemp3 42 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS_2022_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS_2022_2.X.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\RTOS_2022_2.X.production.o
__end_of_kernel_start 1194 0 CODE 0 text6 dist/default/production\RTOS_2022_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS_2022_2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\RTOS_2022_2.X.production.o
__end_of_scheduler 118E 0 CODE 0 text12 dist/default/production\RTOS_2022_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_2022_2.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS_2022_2.X.production.o
_task_delay 870 0 CODE 0 text11 dist/default/production\RTOS_2022_2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS_2022_2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS_2022_2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS_2022_2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS_2022_2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS_2022_2.X.production.o
__size_of_isr_INT0 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
_os_init 10F4 0 CODE 0 text3 dist/default/production\RTOS_2022_2.X.production.o
__ptext10 1070 0 CODE 0 text10 dist/default/production\RTOS_2022_2.X.production.o
__ptext11 870 0 CODE 0 text11 dist/default/production\RTOS_2022_2.X.production.o
__ptext12 1180 0 CODE 0 text12 dist/default/production\RTOS_2022_2.X.production.o
__ptext13 E22 0 CODE 0 text13 dist/default/production\RTOS_2022_2.X.production.o
__ptext14 D3A 0 CODE 0 text14 dist/default/production\RTOS_2022_2.X.production.o
__size_of_user_config 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\RTOS_2022_2.X.production.o
___lwmod D3A 0 CODE 0 text14 dist/default/production\RTOS_2022_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS_2022_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS_2022_2.X.production.o
_scheduler 1180 0 CODE 0 text12 dist/default/production\RTOS_2022_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS_2022_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RTOS_2022_2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS_2022_2.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\s8ck.o
stacklo 225 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\s8ck.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS_2022_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS_2022_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS_2022_2.X.production.o
_hardware_init 1140 0 CODE 0 text7 dist/default/production\RTOS_2022_2.X.production.o
_RR_scheduler E22 0 CODE 0 text13 dist/default/production\RTOS_2022_2.X.production.o
_sem_init 1032 0 CODE 0 text2 dist/default/production\RTOS_2022_2.X.production.o
__pbssBIGRAM D3 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS_2022_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__end_of_task_delay D3A 0 CODE 0 text11 dist/default/production\RTOS_2022_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS_2022_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
_isr_INT0 8 0 CODE 0 intcode dist/default/production\RTOS_2022_2.X.production.o
__end_of_sem_init 1070 0 CODE 0 text2 dist/default/production\RTOS_2022_2.X.production.o
end_of_initialization 10EE 0 CODE 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS_2022_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS_2022_2.X.production.o
_aciona_led_1 111A 0 CODE 0 text8 dist/default/production\RTOS_2022_2.X.production.o
_aciona_led_2 10A6 0 CODE 0 text9 dist/default/production\RTOS_2022_2.X.production.o
_aciona_led_3 1070 0 CODE 0 text10 dist/default/production\RTOS_2022_2.X.production.o
__end_of_isr_INT0 870 0 CODE 0 intcode_body dist/default/production\RTOS_2022_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS_2022_2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\RTOS_2022_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_2022_2.X.production.o
__pcinit 10CE 0 CODE 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__ptext0 FC6 0 CODE 0 text0 dist/default/production\RTOS_2022_2.X.production.o
__ptext1 1164 0 CODE 0 text1 dist/default/production\RTOS_2022_2.X.production.o
__ptext2 1032 0 CODE 0 text2 dist/default/production\RTOS_2022_2.X.production.o
__ptext3 10F4 0 CODE 0 text3 dist/default/production\RTOS_2022_2.X.production.o
__ptext4 F52 0 CODE 0 text4 dist/default/production\RTOS_2022_2.X.production.o
__ptext5 EBC 0 CODE 0 text5 dist/default/production\RTOS_2022_2.X.production.o
__ptext6 118E 0 CODE 0 text6 dist/default/production\RTOS_2022_2.X.production.o
__ptext7 1140 0 CODE 0 text7 dist/default/production\RTOS_2022_2.X.production.o
__ptext8 111A 0 CODE 0 text8 dist/default/production\RTOS_2022_2.X.production.o
__ptext9 10A6 0 CODE 0 text9 dist/default/production\RTOS_2022_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS_2022_2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS_2022_2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS_2022_2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS_2022_2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS_2022_2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS_2022_2.X.production.o
__size_of_RR_scheduler 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ander\AppData\Local\Temp\s8ck.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\RTOS_2022_2.X.production.o
new_task@prioridade 24 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS_2022_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS_2022_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS_2022_2.X.production.o
__end_of__initialization 10EE 0 CODE 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__size_of_aciona_led_1 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__size_of_aciona_led_2 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__size_of_aciona_led_3 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS_2022_2.X.production.o
__end_of_RR_scheduler EBC 0 CODE 0 text13 dist/default/production\RTOS_2022_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS_2022_2.X.production.o
sem_init@sem 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@pos_task 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__size_of_hardware_init 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__end_of_aciona_led_1 1140 0 CODE 0 text8 dist/default/production\RTOS_2022_2.X.production.o
__end_of_aciona_led_2 10CE 0 CODE 0 text9 dist/default/production\RTOS_2022_2.X.production.o
__end_of_aciona_led_3 10A6 0 CODE 0 text10 dist/default/production\RTOS_2022_2.X.production.o
__end_of_main 1032 0 CODE 0 text0 dist/default/production\RTOS_2022_2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS_2022_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS_2022_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS_2022_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS_2022_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS_2022_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS_2022_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS_2022_2.X.production.o
_user_config 1164 0 CODE 0 text1 dist/default/production\RTOS_2022_2.X.production.o
__initialization 10CE 0 CODE 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__end_of_hardware_init 1164 0 CODE 0 text7 dist/default/production\RTOS_2022_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS_2022_2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RTOS_2022_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@task_stack_size_313 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@task_stack_size_315 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@task_stack_size_317 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS_2022_2.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\RTOS_2022_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 225 225 3DB 1
cstackCOMRAM 1 1 1 57 1
cstackBANK0 1 80 80 53 1
reset_vec 0 0 0 4 1
intcode 0 8 8 118C 1
bssBIGRAM 1 D3 D3 152 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
